/* 
Colors
#20C1C7
#204648
#189094
#61CED2
#0C4648
*/


section {
    margin-bottom: 25px;
}

section.hero {
    background: #20C1C7;
    background: linear-gradient(#189094, #20C1C7);
    color: white;
    text-shadow: 0 1px 1px rgba(20,20,20,0.6);
    margin-bottom: 0;
    min-height: 450px;
}
.hero h2 {
    font-size: 16px;
    font-weight: 400;
}

section.who {
    margin-bottom: 30px;
}
.section-header {
    background: #204648;  
    padding: 5px 0;
	margin-top:-35px
}



button,
a.btn {
	background-color: #e37b03;
	color: white;
	padding: 10px 55px;
	border-radius: 25px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	font-size: 16px;
	cursor: pointer;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	cursor: pointer;
	/* [disabled]margin-left: 20px; */
	margin: 0 auto;
	text-transform: uppercase;
	box-sizing: border-box;
}
input[type="file"] {
    cursor: pointer;
}
button:focus {
    outline: 0;
}

.file-btn {
    position: relative;
}
.file-btn input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 25px;
    /* display: none; */
}

.actions {
    padding-bottom: 10px;
	text-align:center;
}
.actions button {
    margin-right: 5px;
}

pre[class*="language"] {
    margin: 10px 0;
    padding-top: 0;
    border-left-color: #189094;
}



.hero p {
    font-size: 16px;
}

.hero .grid {
    padding-top: 50px;
}

h2 {

    font-size: 23px;
    font-weight: 300;
}

.demo-wrap {
   margin-top: -30px;
    }

.demo-wrap .container {
    padding-bottom: 10px;
    width: 100% !important;
    max-width: 100%;
}

.demo-wrap strong {
    font-size: 16px;
    display: block;
    font-weight: 400;
    color: #aaa;
    margin: 0 0 5px 0;
}

.documentation h3 {
    font-size: 18px;
    font-weight: 400;
    
    margin: 15px 0 10px;
}
.documentation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.titre_candidat{
	text-align:center;

	}
.documentation section > ul > li {
    margin-bottom: 1.5em;
}

.documentation p {
    margin: 5px 0 10px;
}

.documentation .parameter-list li {
    padding-left: 5px;
    line-height: 28px;
}
.documentation .parameter-list li.values {
    padding-left: 20px;
}
.documentation em {
    color: #aaa;
    font-style: normal;
    padding: 0 10px;
}

.documentation strong.focus {
    font-size: 18px;
    color: #189094;
    font-weight: 700;
}
.documentation span.default {
    padding-right: 10px;
    font-weight: 600;
    color: #777;
}

.upload-demo #upload-demo,
.upload-demo .upload-result,
.upload-demo.ready .upload-msg {
    display: none;
}
.upload-demo.ready #upload-demo {
    display: block;
}
.upload-demo.ready .upload-result {
    display: inline-block;    
}

.upload-msg {
    text-align: center;
    padding: 50px;
    font-size: 22px;
    color: #aaa;
    width: 260px;
    margin: 50px auto;
    border: 1px solid #aaa;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-transform: uppercase;
    background-color: rgba(247, 132, 0, 0.08);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: #491d05;
    z-index: 100;
    font-weight: 600;
}

.upload_photo_msg_deja{
	width:250px;
	height:250px;
	line-height:150px;
	margin:0 auto;
}

/* Sweet alert modifications */
.sweet-alert {
    width: auto;
    max-width: 85%;
}

/* Grid - subset */
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.grid {
	width: 100%;
	max-width: 100%;
	width: 910px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 60px;
	border-top: 1px solid #e6a85f;
}
.grid:after {
	content: "";
	display: table;
	clear: both;
}

.col-1-2 {
	width: 50%;
	margin:0 auto;
	
}

.col-1-3 {
	width: 33.33%;
}
.col-2-3 {
	width: 66.66%;
}
.col-1-4 {
	width: 25%;
}
.col-3-4 {
	width: 75%;
}

@media handheld, only screen and (max-width: 767px) {
    .grid {
        width: 100%;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px; /* grid-space to left */
        padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
    }

    [class*='col-'] {
        width: auto;
        float: none;
        margin: 10px 0;
        padding-left: 0;
        padding-right: 10px; /* column-space */
    }
    .container, 
    .section-header h2 {
        min-width: 0;
    }

    .croppie-container {
        padding: 30px 0;
    }
}
div#upload-demo input {
    border: none !important;
    box-shadow: none;
    height: auto;
}

.upload-msg:before {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    background-color: rgba(227, 123, 3, 0.39);
    content: '';
    z-index: -1;
}